events {
    worker_connections 1024;
}

http {
    geo $block_ip {
        default 0;
    }

    map $status $block_ip {
        "~^4" 1;
    }

    limit_req_zone $binary_remote_addr zone=ban_ip:90m rate=120r/m;

    client_max_body_size 500M;

    server {
        listen 80;
        server_name localhost;

        location / {
            if ($http_user_agent ~* "curl") {
                return 403;
            }

            limit_req zone=ban_ip burst=1 nodelay;

            proxy_pass http://nyancat:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            proxy_pass http://nyancat:5000/static/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/ssl.crt;
        ssl_certificate_key /etc/nginx/ssl/ssl.key;

        location / {
            if ($http_user_agent ~* "curl") {
                return 403;
            }

            limit_req zone=ban_ip burst=1 nodelay;

            proxy_pass http://nyancat:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            proxy_pass http://nyancat:5000/static/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}